# API__com_tests

./: APICatalogo.sln
APICatalogo/: .gitignore  APICatalogo.csproj  APICatalogo.sln  APICatalogo.xml  Program.cs  appsettings.json
APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/APICatalogo/Migrations/: 20230207030104_Initial.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/Controllers/Test.VersinomentoBrowser/: TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
APICatalogo/Filter/: ApiLoggingFilter.cs
APICatalogo/Migrations/: 20230207030104_Initial.Designer.cs  20231114170208_Identity.Designer.cs  20231114170208_Identity.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: MeuServico.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogoxUnitTests/: APICatalogoxUnitTests.csproj  CategoriasUnitTestsController.cs  Categorias_ProdutosUnitTestsController.cs  DBUnitTestsMockInitialize.cs  ProdutosUnitTestsController.cs  VersaoDbUnitTestsMockInitialize.cs
APICatalogoxUnitTests/TestMokControllers/: CategoriasMockController.cs  ProdutosMockController.cs
